apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test121213
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: adsfasdfasfsa
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udaproject.cfieh1i53kiy.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  